#Extended file properties defined by DbVisualizer
#Thu Oct 06 00:27:02 UTC 2016
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.3.label=id
chart.serie.0.label=id
chart.serie.0.name=id
chart.serie.5.label=id
chart.serie.2.label=code
chart.serie.4.label=code
chart.serie.1.label=code
chart.serie.2.name=code
exec.catalog=alice_development
chart.serie.0.visible=true
chart.serie.4.name=code
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.serie.5.visible=true
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=3
chart.xaxis_title=
chart.serie.3.visible=true
chart.bg_bottom_color=\#b4b4fa
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.serie.1.visible=false
chart.bar_type=Raised
chart.yaxis_end_value=0.0
chart.category_column=code
exec.schema=public
file.encoding=UTF-8
chart.serie.1.name=code
chart.bg_top_color=\#ffffff
chart.serie.3.name=id
chart.line_type=Straight
chart.serie.5.name=id
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
monitor.frame_bounds=
chart.title=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.serie.4.visible=false
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Dialog-bold-12
chart.xaxis_rotate=45
chart.serie.2.visible=false
chart.pie_type=Raised
chart.xaxis_label_overlap=false
chart.yaxis_auto_end_value=true
