{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red28\green28\blue28;
\red51\green51\blue51;\red109\green109\blue109;\red46\green46\blue46;\red234\green234\blue234;\red213\green213\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c25882\c25882\c25882;\cssrgb\c50196\c50196\c50196;\cssrgb\c23922\c23922\c23922;\cssrgb\c93333\c93333\c93333;\cssrgb\c86667\c86667\c86667;
}
\margl1440\margr1440\vieww21400\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session ID: ODGHBCN\
PORT: 13364\
\
\
\
Primary IPs\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0

\fs21 \cf3 \cb3 \strokec3 IP\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0
\cf3 \cb3 Market Segment ID\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f1\b0 \cf7 \cb3 \strokec7 205.209.218.152\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 70\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.146\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 82\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.167\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 84\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.147\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 56\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.161\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 74\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.156\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 52\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.157\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 58\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.165\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 60\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.158\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 80\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.166\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 68\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.149\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 76\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.164\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 64\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.163\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 78\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.162\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 50\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.154\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 88\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.151\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 72\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.148\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 54\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 Backup IPs\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0

\fs21 \cf3 \cb3 \strokec3 IP\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0
\cf3 \cb3 Market Segment ID\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f1\b0 \cf7 \cb3 \strokec7 205.209.216.152\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 70\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.146\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 82\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.167\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 84\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.147\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 56\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.161\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 74\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.156\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 52\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.157\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 58\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.165\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 60\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.158\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 80\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.166\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 68\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.149\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 76\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.164\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 64\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.163\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 78\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.162\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 50\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.154\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 88\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.218.151\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 72\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb360 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2167\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth2642\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt157 \clpadl157 \clpadb157 \clpadr157 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \cb3 205.209.216.148\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
\cf7 \cb3 54\cb1 \cell \lastrow\row
}