EUREX:FBTS	BRK	USD	0.05	2015-08-19	2018-08-19
EUREX:FESX	BRK	USD	0.05	2015-08-28	2018-08-28
EUREX:FGBL	BRK	USD	0.05	2015-08-28	2018-08-28
EUREX:FGBM	BRK	USD	0.05	2015-08-19	2018-08-19
EUREX:FGBS	BRK	USD	0.05	2015-08-19	2018-08-19
EUREX:FGBX	BRK	USD	0.05	2016-09-11	2018-09-11
IFEU:G	BRK	USD	0.05	2015-08-19	2018-08-19
LIFFE:R	BRK	USD	0.05	2015-08-28	2018-08-28
LIFFE:Z	BRK	USD	0.05	2016-09-24	2018-09-24
LIFFE:L	BRK	USD	0.05	2016-09-24	2018-09-24
LIFFE:I	BRK	USD	0.05	2016-09-24	2018-09-24
MATIF:EBM	BRK	USD	0.05	2015-08-19	2018-08-19
NYMEX:CL	BRK	USD	0.35	2014-01-01	2024-12-31
NYMEX:NG	BRK	USD	0.35	2014-01-01	2024-12-31
NYMEX:HO	BRK	USD	0.35	2014-01-01	2024-12-31
