CBT:06	FUT	CBT	CBT:06F17	CBT:SOYBEAN MEAL FUTURES Jan 2017	100.0	100.0	USD	CBT:06F17	2017-01-13
CBT:06	FUT	CBT	CBT:06H17	CBT:SOYBEAN MEAL FUTURES Mar 2017	100.0	100.0	USD	CBT:06H17	2017-03-14
CBT:06	FUT	CBT	CBT:06U16	CBT:SOYBEAN MEAL FUTURES Sep 2016	100.0	100.0	USD	CBT:06U16	2016-09-14
CBT:06	FUT	CBT	CBT:06V16	CBT:SOYBEAN MEAL FUTURES Oct 2016	100.0	100.0	USD	CBT:06V16	2016-10-14
CBT:06	FUT	CBT	CBT:06Z16	CBT:SOYBEAN MEAL FUTURES Dec 2016	100.0	100.0	USD	CBT:06Z16	2016-12-14
CBT:07	FUT	CBT	CBT:07F17	CBT:SOYBEAN OIL FUTURES Jan 2017	60000.0	600.0	USD	CBT:07F17	2017-01-13
CBT:07	FUT	CBT	CBT:07H17	CBT:SOYBEAN OIL FUTURES Mar 2017	60000.0	600.0	USD	CBT:07H17	2017-03-14
CBT:07	FUT	CBT	CBT:07K17	CBT:SOYBEAN OIL FUTURES May 2017	60000.0	600.0	USD	CBT:07K17	2017-05-12
CBT:07	FUT	CBT	CBT:07U16	CBT:SOYBEAN OIL FUTURES Sep 2016	60000.0	600.0	USD	CBT:07U16	2016-09-14
CBT:07	FUT	CBT	CBT:07V16	CBT:SOYBEAN OIL FUTURES Oct 2016	60000.0	600.0	USD	CBT:07V16	2016-10-14
CBT:07	FUT	CBT	CBT:07Z16	CBT:SOYBEAN OIL FUTURES Dec 2016	60000.0	600.0	USD	CBT:07Z16	2016-12-14
CBT:17	FUT	CBT	CBT:17U16	CBT:30 YR U.S. TREASURY BOND FUTUR Sep 2016	100000.0	1000.0	USD	CBT:17U16	2016-09-21
CBT:17	FUT	CBT	CBT:17Z16	CBT:30 YR U.S. TREASURY BOND FUTUR Dec 2016	100000.0	1000.0	USD	CBT:17Z16	2016-12-20
CBT:21	FUT	CBT	CBT:21U16	CBT:10Y TREASURY NOTE FUTURES Sep 2016	100000.0	1000.0	USD	CBT:21U16	2016-09-21
CBT:21	FUT	CBT	CBT:21Z16	CBT:10Y TREASURY NOTE FUTURES Dec 2016	100000.0	1000.0	USD	CBT:21Z16	2016-12-20
CBT:25	FUT	CBT	CBT:25U16	CBT:5 YR TREASURY NOTE FUTURES Sep 2016	100000.0	1000.0	USD	CBT:25U16	2016-09-30
CBT:25	FUT	CBT	CBT:25Z16	CBT:5 YR TREASURY NOTE FUTURES Dec 2016	100000.0	1000.0	USD	CBT:25Z16	2016-12-30
CBT:26	FUT	CBT	CBT:26U16	CBT:2 YEAR TREASURY NOTE FUTURES Sep 2016	200000.0	2000.0	USD	CBT:26U16	2016-09-30
CBT:26	FUT	CBT	CBT:26Z16	CBT:2 YEAR TREASURY NOTE FUTURES Dec 2016	200000.0	2000.0	USD	CBT:26Z16	2016-12-30
CBT:C	FUT	CBT	CBT:CH17	CBT:CORN FUTURES Mar 2017	5000.0	50.0	USD	CBT:CH17	2017-03-14
CBT:C	FUT	CBT	CBT:CK17	CBT:CORN FUTURES May 2017	5000.0	50.0	USD	CBT:CK17	2017-05-12
CBT:C	FUT	CBT	CBT:CN17	CBT:CORN FUTURES Jul 2017	5000.0	50.0	USD	CBT:CN17	2017-07-14
CBT:C	FUT	CBT	CBT:CU16	CBT:CORN FUTURES Sep 2016	5000.0	50.0	USD	CBT:CU16	2016-09-14
CBT:C	FUT	CBT	CBT:CU17	CBT:CORN FUTURES Sep 2017	5000.0	50.0	USD	CBT:CU17	2017-09-14
CBT:C	FUT	CBT	CBT:CZ16	CBT:CORN FUTURES Dec 2016	5000.0	50.0	USD	CBT:CZ16	2016-12-14
CBT:C	FUT	CBT	CBT:CZ17	CBT:CORN FUTURES Dec 2017	5000.0	50.0	USD	CBT:CZ17	2017-12-14
CBT:KW	FUT	CBT	CBT:KWH17	CBT:KC  HRW WHEAT FUTURES Mar 2017	5000.0	50.0	USD	CBT:KWH17	2017-03-14
CBT:KW	FUT	CBT	CBT:KWK17	CBT:KC  HRW WHEAT FUTURES May 2017	5000.0	50.0	USD	CBT:KWK17	2017-05-12
CBT:KW	FUT	CBT	CBT:KWN17	CBT:KC  HRW WHEAT FUTURES Jul 2017	5000.0	50.0	USD	CBT:KWN17	2017-07-14
CBT:KW	FUT	CBT	CBT:KWU16	CBT:KC  HRW WHEAT FUTURES Sep 2016	5000.0	50.0	USD	CBT:KWU16	2016-09-14
CBT:KW	FUT	CBT	CBT:KWU17	CBT:KC  HRW WHEAT FUTURES Sep 2017	5000.0	50.0	USD	CBT:KWU17	2017-09-14
CBT:KW	FUT	CBT	CBT:KWZ16	CBT:KC  HRW WHEAT FUTURES Dec 2016	5000.0	50.0	USD	CBT:KWZ16	2016-12-14
CBT:S	FUT	CBT	CBT:SF17	CBT:SOYBEAN FUTURES Jan 2017	5000.0	50.0	USD	CBT:SF17	2017-01-13
CBT:S	FUT	CBT	CBT:SH17	CBT:SOYBEAN FUTURES Mar 2017	5000.0	50.0	USD	CBT:SH17	2017-03-14
CBT:S	FUT	CBT	CBT:SK17	CBT:SOYBEAN FUTURES May 2017	5000.0	50.0	USD	CBT:SK17	2017-05-12
CBT:S	FUT	CBT	CBT:SN17	CBT:SOYBEAN FUTURES Jul 2017	5000.0	50.0	USD	CBT:SN17	2017-07-14
CBT:S	FUT	CBT	CBT:SU16	CBT:SOYBEAN FUTURES Sep 2016	5000.0	50.0	USD	CBT:SU16	2016-09-14
CBT:S	FUT	CBT	CBT:SX16	CBT:SOYBEAN FUTURES Nov 2016	5000.0	50.0	USD	CBT:SX16	2016-11-14
CBT:S	FUT	CBT	CBT:SX17	CBT:SOYBEAN FUTURES Nov 2017	5000.0	50.0	USD	CBT:SX17	2017-11-14
CBT:UBE	FUT	CBT	CBT:UBEU16	CBT:LONG TERM U.S. TREASURY BOND F Sep 2016	100000.0	1000.0	USD	CBT:UBEU16	2016-09-21
CBT:UBE	FUT	CBT	CBT:UBEZ16	CBT:LONG TERM U.S. TREASURY BOND F Dec 2016	100000.0	1000.0	USD	CBT:UBEZ16	2016-12-20
CBT:W	FUT	CBT	CBT:WH17	CBT:WHEAT FUTURES Mar 2017	5000.0	50.0	USD	CBT:WH17	2017-03-14
CBT:W	FUT	CBT	CBT:WK17	CBT:WHEAT FUTURES May 2017	5000.0	50.0	USD	CBT:WK17	2017-05-12
CBT:W	FUT	CBT	CBT:WN17	CBT:WHEAT FUTURES Jul 2017	5000.0	50.0	USD	CBT:WN17	2017-07-14
CBT:W	FUT	CBT	CBT:WU16	CBT:WHEAT FUTURES Sep 2016	5000.0	50.0	USD	CBT:WU16	2016-09-14
CBT:W	FUT	CBT	CBT:WZ16	CBT:WHEAT FUTURES Dec 2016	5000.0	50.0	USD	CBT:WZ16	2016-12-14
CBT:YM	FUT	CBT	CBT:YMU16	CBT:E-MINI DOW JONES INDEX Sep 2016	5.0	5.0	USD	CBT:YMU16	2016-09-16
CME:48	FUT	CME	CME:48G17	CME:LIVE CATTLE FUTURES Feb 2017	40000.0	400.0	USD	CME:48G17	2017-02-28
CME:48	FUT	CME	CME:48J17	CME:LIVE CATTLE FUTURES Apr 2017	40000.0	400.0	USD	CME:48J17	2017-04-28
CME:48	FUT	CME	CME:48V16	CME:LIVE CATTLE FUTURES Oct 2016	40000.0	400.0	USD	CME:48V16	2016-10-31
CME:48	FUT	CME	CME:48Z16	CME:LIVE CATTLE FUTURES Dec 2016	40000.0	400.0	USD	CME:48Z16	2016-12-30
CME:ED	FUT	CME	CME:EDH17	CME:EURODOLLAR FUTURES Mar 2017	1000000.0	2500.0	USD	CME:EDH17	2017-03-13
CME:ED	FUT	CME	CME:EDH18	CME:EURODOLLAR FUTURES Mar 2018	1000000.0	2500.0	USD	CME:EDH18	2018-03-19
CME:ED	FUT	CME	CME:EDM17	CME:EURODOLLAR FUTURES Jun 2017	1000000.0	2500.0	USD	CME:EDM17	2017-06-19
CME:ED	FUT	CME	CME:EDM18	CME:EURODOLLAR FUTURES Jun 2018	1000000.0	2500.0	USD	CME:EDM18	2018-06-18
CME:ED	FUT	CME	CME:EDU16	CME:EURODOLLAR FUTURES Sep 2016	1000000.0	2500.0	USD	CME:EDU16	2016-09-19
CME:ED	FUT	CME	CME:EDU17	CME:EURODOLLAR FUTURES Sep 2017	1000000.0	2500.0	USD	CME:EDU17	2017-09-18
CME:ED	FUT	CME	CME:EDU18	CME:EURODOLLAR FUTURES Sep 2018	1000000.0	2500.0	USD	CME:EDU18	2018-09-17
CME:ED	FUT	CME	CME:EDZ16	CME:EURODOLLAR FUTURES Dec 2016	1000000.0	2500.0	USD	CME:EDZ16	2016-12-19
CME:ED	FUT	CME	CME:EDZ17	CME:EURODOLLAR FUTURES Dec 2017	1000000.0	2500.0	USD	CME:EDZ17	2017-12-18
CME:ED	FUT	CME	CME:EDZ18	CME:EURODOLLAR FUTURES Dec 2018	1000000.0	2500.0	USD	CME:EDZ18	2018-12-17
CME:ES	FUT	CME	CME:ESU16	CME:E-MINI S&P 500 FUTURES Sep 2016	50.0	50.0	USD	CME:ESU16	2016-09-16
CME:ES	FUT	CME	CME:ESZ16	CME:E-MINI S&P 500 FUTURES Dec 2016	50.0	50.0	USD	CME:ESZ16	2016-12-16
CME:LN	FUT	CME	CME:LNV16	CME:LEAN HOG FUTURES Oct 2016	40000.0	400.0	USD	CME:LNV16	2016-10-18
CME:LN	FUT	CME	CME:LNZ16	CME:LEAN HOG FUTURES Dec 2016	40000.0	400.0	USD	CME:LNZ16	2016-12-16
EUREX:FBTS	FUT	EUREX	EUREX:FBTSU16	EUREX:FBTS [fixme] Sep 2016	1000.0	1000.0	EUR	EUREX:FBTSU16	2016-09-08
EUREX:FESX	FUT	EUREX	EUREX:FESXU16	EUREX:FESX [fixme] Sep 2016	10.0	10.0	EUR	EUREX:FESXU16	2016-09-16
EUREX:FESX	FUT	EUREX	EUREX:FESXZ16	EUREX:FESX [fixme] Dec 2016	10.0	10.0	EUR	EUREX:FESXZ16	2016-12-16
EUREX:FGBL	FUT	EUREX	EUREX:FGBLU16	EUREX:FGBL [fixme] Sep 2016	1000.0	1000.0	EUR	EUREX:FGBLU16	2016-09-08
EUREX:FGBL	FUT	EUREX	EUREX:FGBLZ16	EUREX:FGBL [fixme] Dec 2016	1000.0	1000.0	EUR	EUREX:FGBLZ16	2016-12-08
EUREX:FGBM	FUT	EUREX	EUREX:FGBMU16	EUREX:FGBM [fixme] Sep 2016	1000.0	1000.0	EUR	EUREX:FGBMU16	2016-09-08
EUREX:FGBM	FUT	EUREX	EUREX:FGBMZ16	EUREX:FGBM [fixme] Dec 2016	1000.0	1000.0	EUR	EUREX:FGBMZ16	2016-12-08
EUREX:FGBS	FUT	EUREX	EUREX:FGBSU16	EUREX:FGBS [fixme] Sep 2016	1000.0	1000.0	EUR	EUREX:FGBSU16	2016-09-08
EUREX:FGBS	FUT	EUREX	EUREX:FGBSZ16	EUREX:FGBS [fixme] Dec 2016	1000.0	1000.0	EUR	EUREX:FGBSZ16	2016-12-08
EUREX:FGBX	FUT	EUREX	EUREX:FGBXU16	EUREX:FGBX [fixme] Sep 2016	1000.0	1000.0	EUR	EUREX:FGBXU16	2016-09-08
EUREX:FGBX	FUT	EUREX	EUREX:FGBXZ16	EUREX:FGBX [fixme] Dec 2016	1000.0	1000.0	EUR	EUREX:FGBXZ16	2016-12-08
IFEU:G	FUT	ICE	IFEU:GU16	IFEU:G [fixme] Sep 2016	100.0	100.0	USD	IFEU:GU16	2016-09-12
IFEU:G	FUT	ICE	IFEU:GV16	IFEU:G [fixme] Oct 2016	100.0	100.0	USD	IFEU:GV16	2016-10-12
IFEU:G	FUT	ICE	IFEU:GX16	IFEU:G [fixme] Nov 2016	100.0	100.0	USD	IFEU:GX16	2016-11-10
LIFFE:L	FUT	ICE	LIFFE:LU16	LIFFE:L [fixme] Sep 2016	10.0	10.0	GBP	LIFFE:LU16	2016-09-16
LIFFE:L	FUT	ICE	LIFFE:LZ16	LIFFE:L [fixme] Dec 2016	10.0	10.0	GBP	LIFFE:LZ16	2016-12-16
LIFFE:R	FUT	ICE	LIFFE:RU16	LIFFE:R [fixme] Sep 2016	1000.0	1000.0	GBP	LIFFE:RU16	2016-09-28
LIFFE:R	FUT	ICE	LIFFE:RZ16	LIFFE:R [fixme] Dec 2016	1000.0	1000.0	GBP	LIFFE:RZ16	2016-12-28
LIFFE:Z	FUT	ICE	LIFFE:ZU16	LIFFE:Z [fixme] Sep 2016	10.0	10.0	GBP	LIFFE:ZU16	2016-09-16
LIFFE:Z	FUT	ICE	LIFFE:ZZ16	LIFFE:Z [fixme] Dec 2016	10.0	10.0	GBP	LIFFE:ZZ16	2016-12-16
MATIF:EBM	FUT	ICE	MATIF:EBMH17	MATIF:EBM [fixme] Mar 2017	50.0	50.0	EUR	MATIF:EBMH17	2017-03-10
MATIF:EBM	FUT	ICE	MATIF:EBMZ16	MATIF:EBM [fixme] Dec 2016	50.0	50.0	EUR	MATIF:EBMZ16	2016-12-12
NYMEX:CL	FUT	NYMEX	NYMEX:CLF17	NYMEX:CRUDE OIL FUTURE NYMEX Dec 2016	1000.0	1000.0	USD	NYMEX:CLF17	2016-12-20
NYMEX:CL	FUT	NYMEX	NYMEX:CLU16	NYMEX:CRUDE OIL FUTURE NYMEX Aug 2016	1000.0	1000.0	USD	NYMEX:CLU16	2016-08-22
NYMEX:CL	FUT	NYMEX	NYMEX:CLV16	NYMEX:CRUDE OIL FUTURE NYMEX Sep 2016	1000.0	1000.0	USD	NYMEX:CLV16	2016-09-20
NYMEX:CL	FUT	NYMEX	NYMEX:CLX16	NYMEX:CRUDE OIL FUTURE NYMEX Oct 2016	1000.0	1000.0	USD	NYMEX:CLX16	2016-10-20
NYMEX:CL	FUT	NYMEX	NYMEX:CLZ16	NYMEX:CRUDE OIL FUTURE NYMEX Nov 2016	1000.0	1000.0	USD	NYMEX:CLZ16	2016-11-21
NYMEX:NG	FUT	NYMEX	NYMEX:NGU16	NYMEX:NATURAL GAS HENRY HUB FUTURE Aug 2016	10000.0	10000.0	USD	NYMEX:NGU16	2016-08-29
NYMEX:NG	FUT	NYMEX	NYMEX:NGV16	NYMEX:NATURAL GAS HENRY HUB FUTURE Sep 2016	10000.0	10000.0	USD	NYMEX:NGV16	2016-09-28
NYMEX:NG	FUT	NYMEX	NYMEX:NGX16	NYMEX:NATURAL GAS HENRY HUB FUTURE Oct 2016	10000.0	10000.0	USD	NYMEX:NGX16	2016-10-27
NYMEX:NG	FUT	NYMEX	NYMEX:NGZ16	NYMEX:NATURAL GAS HENRY HUB FUTURE Nov 2016	10000.0	10000.0	USD	NYMEX:NGZ16	2016-11-28
