LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      1
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00002      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              202,387.62                 0.00               375.00                 0.00              -169.10                 0.00           202,593.52
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           202,593.52

GBP       0.81139984324               39,935.56                 0.00                 0.00                 0.00                 0.00                 0.00            39,935.56
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            39,935.56

USD       1.00000000000              184,431.98                 0.00             2,330.50                 0.00              -154.52                 0.00           186,607.96
                           ********************                 0.00            11,701.50                 0.00 ******************** ********************           198,309.46

USD BASE CONVERSION                  446,555.18                 0.00             2,724.99                 0.00              -332.41                 0.00           448,947.76
                           ********************                 0.00            11,701.50                 0.00 ******************** ********************           460,649.26
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00005      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              102,131.69                 0.00                 0.00                 0.00                 0.00                 0.00           102,131.69
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           102,131.69

GBP       0.81139984324                1,925.58                 0.00                 0.00                 0.00                 0.00                 0.00             1,925.58
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             1,925.58

USD       1.00000000000              417,054.89                 0.00              -665.00                 0.00              -893.47                 0.00           415,496.42
                           ********************                 0.00               195.00                 0.00 ******************** ********************           415,691.42

USD BASE CONVERSION                  526,867.22                 0.00              -665.00                 0.00              -893.47                 0.00           525,308.75
                           ********************                 0.00               195.00                 0.00 ******************** ********************           525,503.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00019      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               77,758.64                 0.00                 0.00                 0.00                 0.00                 0.00            77,758.64
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            77,758.64

GBP       0.81139984324               41,229.70                 0.00                 0.00                 0.00                 0.00                 0.00            41,229.70
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            41,229.70

USD       1.00000000000              253,750.38                 0.00                 0.00                 0.00                 0.00                 0.00           253,750.38
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           253,750.38

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      2
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00019      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                  386,362.95                 0.00                 0.00                 0.00                 0.00                 0.00           386,362.95
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           386,362.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00022      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               41,792.36                 0.00                 0.00                 0.00                 0.00                 0.00            41,792.36
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            41,792.36

GBP       0.81139984324               11,191.56                 0.00                 0.00                 0.00                 0.00                 0.00            11,191.56
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            11,191.56

USD       1.00000000000              522,432.30                 0.00            -4,254.50                 0.00              -390.26                 0.00           517,787.54
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           517,787.54

USD BASE CONVERSION                  580,189.38                 0.00            -4,254.50                 0.00              -390.26                 0.00           575,544.62
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           575,544.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00024      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               47,074.47                 0.00                 0.00                 0.00                 0.00                 0.00            47,074.47
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            47,074.47

GBP       0.81139984324               21,289.98                 0.00                 0.00                 0.00                 0.00                 0.00            21,289.98
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            21,289.98

USD       1.00000000000              203,336.52                 0.00                 0.00                 0.00                 0.00                 0.00           203,336.52
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           203,336.52

USD BASE CONVERSION                  279,095.89                 0.00                 0.00                 0.00                 0.00                 0.00           279,095.89
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           279,095.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      3
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00033      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               60,331.39                 0.00                 0.00                 0.00                 0.00                 0.00            60,331.39
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            60,331.39

GBP       0.81139984324               11,365.84                 0.00                 0.00                 0.00                 0.00                 0.00            11,365.84
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            11,365.84

USD       1.00000000000              170,583.07                 0.00                 0.00                 0.00                 0.00                 0.00           170,583.07
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           170,583.07

USD BASE CONVERSION                  248,057.39                 0.00                 0.00                 0.00                 0.00                 0.00           248,057.39
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           248,057.39
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00071      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               31,198.65                 0.00                 0.00                 0.00                 0.00                 0.00            31,198.65
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            31,198.65

GBP       0.81139984324               18,185.00                 0.00                 0.00                 0.00                 0.00                 0.00            18,185.00
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            18,185.00

USD       1.00000000000              283,069.62                 0.00            -1,199.00                 0.00              -328.53                 0.00           281,542.09
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           281,542.09

USD BASE CONVERSION                  338,301.46                 0.00            -1,199.00                 0.00              -328.53                 0.00           336,773.93
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           336,773.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00077      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               10,730.78                 0.00                 0.00                 0.00                 0.00                 0.00            10,730.78
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            10,730.78

GBP       0.81139984324                5,089.20                 0.00                 0.00                 0.00                 0.00                 0.00             5,089.20
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             5,089.20

USD       1.00000000000              121,866.16                 0.00            -1,380.00                 0.00              -281.06                 0.00           120,205.10
                           ********************                 0.00             1,242.00                 0.00 ******************** ********************           121,447.10

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      4
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00077      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                  139,426.71                 0.00            -1,380.00                 0.00              -281.06                 0.00           137,765.65
                           ********************                 0.00             1,242.00                 0.00 ******************** ********************           139,007.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00085      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              166,567.21                 0.00                 0.00                 0.00                 0.00                 0.00           166,567.21
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           166,567.21

GBP       0.81139984324               -9,348.04                 0.00                 0.00                 0.00                 0.00                 0.00            -9,348.04
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            -9,348.04

USD       1.00000000000              347,714.46                 0.00                 0.00                 0.00                 0.00                 0.00           347,714.46
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           347,714.46

USD BASE CONVERSION                  511,416.79                 0.00                 0.00                 0.00                 0.00                 0.00           511,416.79
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           511,416.79
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00099      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141                3,452.00                 0.00              -400.00                 0.00               -16.00                 0.00             3,036.00
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             3,036.00

GBP       0.81139984324                    0.00                 0.00                 0.00                 0.00                 0.00                 0.00                 0.00
                           ********************                 0.00                 0.00                 0.00 ******************** ********************                 0.00

USD       1.00000000000               30,710.91                 0.00             2,412.50                 0.00            -1,171.65                 0.00            31,951.76
                           ********************                 0.00               387.50                 0.00 ******************** ********************            32,339.26

USD BASE CONVERSION                   34,342.30                 0.00             1,991.72                 0.00            -1,188.48                -0.01            35,145.53
                           ********************                 0.00               387.50                 0.00 ******************** ********************            35,533.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      5
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00123      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               39,218.48                 0.00                 0.00                 0.00                 0.00                 0.00            39,218.48
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            39,218.48

GBP       0.81139984324                3,206.00                 0.00                 0.00                 0.00                 0.00                 0.00             3,206.00
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             3,206.00

USD       1.00000000000              199,716.69                 0.00                 0.00                 0.00                -6.58                 0.00           199,710.11
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           199,710.11

USD BASE CONVERSION                  244,924.44                 0.00                 0.00                 0.00                -6.58                 0.00           244,917.86
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           244,917.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00201      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               91,144.77                 0.00                 0.00                 0.00                 0.00                 0.00            91,144.77
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            91,144.77

GBP       0.81139984324               27,134.96                 0.00                 0.00                 0.00                 0.00                 0.00            27,134.96
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            27,134.96

USD       1.00000000000              216,453.68                 0.00              -312.50                 0.00               -71.44                 0.00           216,069.74
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           216,069.74

USD BASE CONVERSION                  345,777.13                 0.00              -312.50                 0.00               -71.44                 0.00           345,393.19
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           345,393.19
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00250      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               33,507.07                 0.00                 0.00                 0.00                 0.00                 0.00            33,507.07
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            33,507.07

GBP       0.81139984324               12,637.53                 0.00                 0.00                 0.00                 0.00                 0.00            12,637.53
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            12,637.53

USD       1.00000000000              151,037.59                 0.00                 0.00                 0.00                 0.00                 0.00           151,037.59
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           151,037.59

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      6
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00250      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                  201,860.89                 0.00                 0.00                 0.00                 0.00                 0.00           201,860.89
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           201,860.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00333      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               55,774.32                 0.00                 0.00                 0.00                 0.00                 0.00            55,774.32
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            55,774.32

GBP       0.81139984324                4,401.44                 0.00                 0.00                 0.00                 0.00                 0.00             4,401.44
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             4,401.44

USD       1.00000000000              404,460.87                 0.00             4,637.50                 0.00            -1,172.23                 0.00           407,926.14
                           ********************                 0.00            -1,625.00                 0.00 ******************** ********************           406,301.14

USD BASE CONVERSION                  468,558.11                 0.00             4,637.50                 0.00            -1,172.23                 0.00           472,023.38
                           ********************                 0.00            -1,625.00                 0.00 ******************** ********************           470,398.38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00375      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000               -8,070.67                 0.00            -3,837.50                 0.00               -48.41                 0.00           -11,956.58
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           -11,956.58

USD BASE CONVERSION                   -8,070.67                 0.00            -3,837.50                 0.00               -48.41                 0.00           -11,956.58
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           -11,956.58
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00429      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               29,415.13                 0.00               600.00                 0.00               -48.00                 0.00            29,967.13
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            29,967.13

GBP       0.81139984324                9,721.32                 0.00                 0.00                 0.00                 0.00                 0.00             9,721.32
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             9,721.32

USD       1.00000000000              298,018.82                 0.00             2,262.50                 0.00              -864.66                 0.00           299,416.66
                           ********************                 0.00               475.00                 0.00 ******************** ********************           299,891.66

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      7
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00429      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                  340,943.49                 0.00             2,893.68                 0.00              -915.15                -0.01           342,922.01
                           ********************                 0.00               475.00                 0.00 ******************** ********************           343,397.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00451      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               -1,426.76                 0.00                 0.00                 0.00                 0.00                 0.00            -1,426.76
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            -1,426.76

USD       1.00000000000              113,627.48                 0.00             5,683.80                 0.00              -348.40                 0.00           118,962.88
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           118,962.88

USD BASE CONVERSION                  112,126.58                 0.00             5,683.80                 0.00              -348.40                 0.00           117,461.98
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           117,461.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00455      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               67,933.24                 0.00                 0.00                 0.00                 0.00                 0.00            67,933.24
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            67,933.24

GBP       0.81139984324                  666.04                 0.00                 0.00                 0.00                 0.00                 0.00               666.04
                           ********************                 0.00                 0.00                 0.00 ******************** ********************               666.04

USD       1.00000000000              215,071.05                 0.00            -3,480.00                 0.00              -151.34                 0.00           211,439.71
                           ********************                 0.00             4,425.00                 0.00 ******************** ********************           215,864.71

USD BASE CONVERSION                  287,355.43                 0.00            -3,480.00                 0.00              -151.34                 0.00           283,724.09
                           ********************                 0.00             4,425.00                 0.00 ******************** ********************           288,149.09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00525      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000               -9,703.07                 0.00             2,858.00                 0.00            -1,430.34                 0.00            -8,275.41
                           ********************                 0.00             1,700.00                 0.00 ******************** ********************            -6,575.41

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      8
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00525      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                   -9,703.07                 0.00             2,858.00                 0.00            -1,430.34                 0.00            -8,275.41
                           ********************                 0.00             1,700.00                 0.00 ******************** ********************            -6,575.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00567      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141                1,767.25                 0.00                 0.00                 0.00                 0.00                 0.00             1,767.25
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             1,767.25

USD       1.00000000000               -1,767.25                 0.00                 0.00                 0.00                 0.00                 0.00            -1,767.25
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            -1,767.25

USD BASE CONVERSION                       91.84                 0.00                 0.00                 0.00                 0.00                 0.00                91.84
                           ********************                 0.00                 0.00                 0.00 ******************** ********************                91.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00624      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              118,824.38                 0.00                 0.00                 0.00                 0.00                 0.00           118,824.38
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           118,824.38

GBP       0.81139984324               13,917.86                 0.00                 0.00                 0.00                 0.00                 0.00            13,917.86
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            13,917.86

USD       1.00000000000              331,658.04                 0.00            -1,752.00                 0.00              -140.53                 0.00           329,765.51
                           ********************                 0.00                50.00                 0.00 ******************** ********************           329,815.51

USD BASE CONVERSION                  473,810.27                 0.00            -1,752.00                 0.00              -140.53                 0.00           471,917.74
                           ********************                 0.00                50.00                 0.00 ******************** ********************           471,967.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00708      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               22,795.83                 0.00                 0.00                 0.00                 0.00                 0.00            22,795.83
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            22,795.83

GBP       0.81139984324                8,401.40                 0.00                 0.00                 0.00                 0.00                 0.00             8,401.40
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             8,401.40

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:      9
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00708      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000              129,629.19                 0.00               312.50                 0.00              -503.84                 0.00           129,437.85
                           ********************                 0.00              -312.50                 0.00 ******************** ********************           129,125.35

USD BASE CONVERSION                  163,963.85                 0.00               312.50                 0.00              -503.84                 0.00           163,772.51
                           ********************                 0.00              -312.50                 0.00 ******************** ********************           163,460.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00789      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               20,089.57                 0.00                 0.00                 0.00                 0.00                 0.00            20,089.57
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            20,089.57

GBP       0.81139984324               -2,013.82                 0.00                 0.00                 0.00                 0.00                 0.00            -2,013.82
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            -2,013.82

USD       1.00000000000              188,068.26                 0.00               498.00                 0.00              -203.98                 0.00           188,362.28
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           188,362.28

USD BASE CONVERSION                  206,719.91                 0.00               498.00                 0.00              -203.98                 0.00           207,013.93
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           207,013.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00877      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              226,465.28                 0.00                 0.00                 0.00                 0.00                 0.00           226,465.28
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           226,465.28

GBP       0.81139984324               38,365.24                 0.00                 0.00                 0.00                 0.00                 0.00            38,365.24
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            38,365.24

USD       1.00000000000            1,183,520.98                 0.00            -2,277.50                 0.00            -1,678.37                 0.00         1,179,565.11
                           ********************                 0.00               -12.50                 0.00 ******************** ********************         1,179,552.61

USD BASE CONVERSION                1,469,037.76                 0.00            -2,277.50                 0.00            -1,678.37                 0.00         1,465,081.89
                           ********************                 0.00               -12.50                 0.00 ******************** ********************         1,465,069.39
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     10
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 00902      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              109,063.21                 0.00                 0.00                 0.00                 0.00                 0.00           109,063.21
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           109,063.21

GBP       0.81139984324               25,530.84                 0.00                 0.00                 0.00                 0.00                 0.00            25,530.84
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            25,530.84

USD       1.00000000000              159,262.63                 0.00              -421.40                 0.00              -447.15                 0.00           158,394.08
                           ********************                 0.00                12.50                 0.00 ******************** ********************           158,406.58

USD BASE CONVERSION                  305,458.71                 0.00              -421.40                 0.00              -447.15                 0.00           304,590.16
                           ********************                 0.00                12.50                 0.00 ******************** ********************           304,602.66
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 01900      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000              116,307.70                 0.00                 0.00                 0.00                 0.00                 0.00           116,307.70
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           116,307.70

USD BASE CONVERSION                  116,307.70                 0.00                 0.00                 0.00                 0.00                 0.00           116,307.70
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           116,307.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 01974      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000              -19,109.10                 0.00                 0.00                 0.00                 0.00                 0.00           -19,109.10
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           -19,109.10

USD BASE CONVERSION                  -19,109.10                 0.00                 0.00                 0.00                 0.00                 0.00           -19,109.10
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           -19,109.10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 01985      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000                  190.35                 0.00                 0.00                 0.00                 0.00                 0.00               190.35
                           ********************                 0.00                 0.00                 0.00 ******************** ********************               190.35

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     11
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 01985      - Eagle Market Makers *
***********************************************************************************************

USD BASE CONVERSION                      190.35                 0.00                 0.00                 0.00                 0.00                 0.00               190.35
                           ********************                 0.00                 0.00                 0.00 ******************** ********************               190.35
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 01986      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141                6,864.33                 0.00                 0.00                 0.00                 0.00                 0.00             6,864.33
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             6,864.33

USD       1.00000000000               76,975.90                 0.00               690.00                 0.00              -345.45                 0.00            77,320.45
                           ********************                 0.00              -750.00                 0.00 ******************** ********************            76,570.45

USD BASE CONVERSION                   84,196.95                 0.00               690.00                 0.00              -345.45                 0.00            84,541.50
                           ********************                 0.00              -750.00                 0.00 ******************** ********************            83,791.50
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 02295      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               63,196.43                 0.00                 0.00                 0.00                 0.00                 0.00            63,196.43
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            63,196.43

GBP       0.81139984324                3,409.30                 0.00                 0.00                 0.00                 0.00                 0.00             3,409.30
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             3,409.30

USD       1.00000000000               23,876.33                 0.00                 0.00                 0.00                 0.00                 0.00            23,876.33
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            23,876.33

USD BASE CONVERSION                   94,558.64                 0.00                 0.00                 0.00                 0.00                 0.00            94,558.64
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            94,558.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 03000      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               37,922.86                 0.00                 0.00                 0.00                 0.00                 0.00            37,922.86
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            37,922.86

GBP       0.81139984324                4,262.38                 0.00                 0.00                 0.00                 0.00                 0.00             4,262.38
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             4,262.38

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     12
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 03000      - Eagle Market Makers *
***********************************************************************************************

USD       1.00000000000              318,202.76                 0.00                 0.00                 0.00                 0.00                 0.00           318,202.76
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           318,202.76

USD BASE CONVERSION                  363,349.48                 0.00                 0.00                 0.00                 0.00                 0.00           363,349.48
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           363,349.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 04120      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               55,730.01                 0.00                 0.00                 0.00                 0.00                 0.00            55,730.01
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            55,730.01

GBP       0.81139984324                1,647.40                 0.00                 0.00                 0.00                 0.00                 0.00             1,647.40
                           ********************                 0.00                 0.00                 0.00 ******************** ********************             1,647.40

USD       1.00000000000               43,606.85                 0.00                 0.00                 0.00                 0.00                 0.00            43,606.85
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            43,606.85

USD BASE CONVERSION                  104,263.30                 0.00                 0.00                 0.00                 0.00                 0.00           104,263.30
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           104,263.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 05520      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141              225,047.58                 0.00                 0.00                 0.00                 0.00                 0.00           225,047.58
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           225,047.58

GBP       0.81139984324               39,548.28                 0.00                 0.00                 0.00                 0.00                 0.00            39,548.28
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            39,548.28

USD       1.00000000000              542,591.27                 0.00                 0.00                 0.00                -4.70                 0.00           542,586.57
                           ********************                 0.00               125.00                 0.00 ******************** ********************           542,711.57

USD BASE CONVERSION                  828,074.70                 0.00                 0.00                 0.00                -4.70                 0.00           828,070.00
                           ********************                 0.00               125.00                 0.00 ******************** ********************           828,195.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     13
330  EAGLE MARKET MAKERS, INC                                                                                                                               RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 39009      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               92,071.55                 0.00                 0.00                 0.00                 0.00                 0.00            92,071.55
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            92,071.55

GBP       0.81139984324                  845.10                 0.00                 0.00                 0.00                 0.00                 0.00               845.10
                           ********************                 0.00                 0.00                 0.00 ******************** ********************               845.10

USD       1.00000000000              517,142.86                 0.00           -15,538.00                 0.00              -486.14                 0.00           501,118.72
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           501,118.72

USD BASE CONVERSION                  615,040.62                 0.00           -15,538.00                 0.00              -486.14                 0.00           599,016.48
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           599,016.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************
* ORIGIN: 2 OFFICE:            SALESMAN:            ACCOUNT: 88888      - Eagle Market Makers *
***********************************************************************************************

EUR       0.95060016141               -1,553.20                 0.00                 0.00                 0.00                 0.00                 0.00            -1,553.20
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            -1,553.20

USD       1.00000000000               46,617.87                 0.00             3,308.60                 0.00              -426.03                 0.00            49,500.44
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            49,500.44

USD BASE CONVERSION                   44,983.95                 0.00             3,308.60                 0.00              -426.03                 0.00            47,866.52
                           ********************                 0.00                 0.00                 0.00 ******************** ********************            47,866.52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     14
330  EAGLE MARKET MAKERS, INC                                                  ORIGIN 2 TOTALS                                                              RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
EUR       0.95060016141            2,037,276.14                 0.00               575.00                 0.00              -233.10                 0.00         2,037,618.04
                           ********************                 0.00                 0.00                 0.00 ******************** ********************         2,037,618.04

GBP       0.81139984324              332,545.65                 0.00                 0.00                 0.00                 0.00                 0.00           332,545.65
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           332,545.65

USD       1.00000000000            7,772,337.37                 0.00           -10,123.50                 0.00           -11,549.08                 0.00         7,750,664.79
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************         7,768,278.29

USD BASE CONVERSION               10,325,326.53                 0.00            -9,518.61                 0.00           -11,794.29                -0.02        10,304,013.61
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************        10,321,627.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     15
330  EAGLE MARKET MAKERS, INC                                                  FIRM 330 TOTALS                                                              RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
EUR       0.95060016141            2,037,276.14                 0.00               575.00                 0.00              -233.10                 0.00         2,037,618.04
                           ********************                 0.00                 0.00                 0.00 ******************** ********************         2,037,618.04

GBP       0.81139984324              332,545.65                 0.00                 0.00                 0.00                 0.00                 0.00           332,545.65
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           332,545.65

USD       1.00000000000            7,772,337.37                 0.00           -10,123.50                 0.00           -11,549.08                 0.00         7,750,664.79
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************         7,768,278.29

USD BASE CONVERSION               10,325,326.53                 0.00            -9,518.61                 0.00           -11,794.29                -0.02        10,304,013.61
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************        10,321,627.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LEDGERBALANCESUMMARY                                                        LEDGER BALANCE SUMMARY                                                                PAGE:     16
330  EAGLE MARKET MAKERS, INC                                                  ALL FIRM TOTALS                                                              RUN DATE: 20161230
CREATED FOR: Friday, December 30, 2016                                                                                                                      RUN TIME: 20:06:55

SGTY FIELD: <Blank> = Total Money; 10 = Segregated Money; 20 = Secured 30.7 Money; 30 = Non-US Customer Non-Regulated Money; 40 = Non-Segregated (Origin 2) Money

                        SG  PREV LEDGER BALANCE  FUT OPTION PREMIUM/          FUTURE P&L/   FUTURE OPTION P&L/  COMMISSION AND FEES                OTHER      LEDGER BALANCE/
        CONVERSION RATE TY ********************  FUTOPT MARKET VALUE         FUTURE O-T-E  FUTURE OPTION O-T-E ******************** ********************      NET LIQUIDATING
    ------------------- -- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
EUR       0.95060016141            2,037,276.14                 0.00               575.00                 0.00              -233.10                 0.00         2,037,618.04
                           ********************                 0.00                 0.00                 0.00 ******************** ********************         2,037,618.04

GBP       0.81139984324              332,545.65                 0.00                 0.00                 0.00                 0.00                 0.00           332,545.65
                           ********************                 0.00                 0.00                 0.00 ******************** ********************           332,545.65

USD       1.00000000000            7,772,337.37                 0.00           -10,123.50                 0.00           -11,549.08                 0.00         7,750,664.79
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************         7,768,278.29

USD BASE CONVERSION               10,325,326.53                 0.00            -9,518.61                 0.00           -11,794.29                -0.02        10,304,013.61
                           ********************                 0.00            17,613.50                 0.00 ******************** ********************        10,321,627.11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

