#
# https://blog.nousefreak.be/blog/letsencrypt-nginx-reverse-proxy
#

upstream puma {
  server unix://home/alice/www/alice-rails-5/shared/tmp/sockets/puma.sock;
}

server {
   listen 80;
   listen [::]:80 ipv6only=on;
   server_name alice-rails-5;

   location / {
       return 301 https://$host:443$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name alice-rails-5;

    include /etc/nginx/snippets/ssl.conf;

    location / {
       proxy_pass http://puma;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header X-Forwarded-Ssl on;
    }

}
