server {
    listen 8080;
    listen [::]:8080 default_server ipv6only=on;
    server_name rabbitmq-manager;

    location / {
        return 301 https://$host:8083$request_uri;
    }
}

server {
    listen 8083 ssl spdy; # spdy may need to be dropped
    server_name rabbitmq-manager;

    include /etc/nginx/snippets/ssl.conf;

    location / {
       proxy_pass http://localhost:15672;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}